#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.scheduler.instanceName = MyScheduler
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource = mysqlDatabase
#
#org.quartz.dataSource.mysqlDatabase.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.mysqlDatabase.URL = jdbc:mysql://localhost:3306/e5?characterEncoding=utf-8
#org.quartz.dataSource.mysqlDatabase.user = root
#org.quartz.dataSource.mysqlDatabase.password = 123456
#org.quartz.dataSource.mysqlDatabase.maxConnections = 10
#
#
#线程池配置
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#
##持久化配置
#org.quartz.jobStore.misfireThreshold = 50000